export default  {
    loading: 'loading',
    home: 'home',
    mining: 'ore pool',
    trading: 'trading',
    mine: 'mine',
    share: 'share',
    ore_pool: 'ore pool',
    trading_area: 'trading area',
    airdrop: 'airdrop',
    ecology: 'ecology',
    usdt_wallet: 'USDT wallet',
    hqc_wallet: 'HQC wallet',
    hqmc_wallet: 'HQMC wallet',
    assets: 'assets',
    chart: 'chart',
    real_income: 'Real income',
    estimated_output: 'estimated output',
    Locking_hqmc_quantity: 'Locking HQMC quantity',
    actual_consumption: 'Actual consumption',
    open_successfully: 'Open successfully',
    thousand: 'th',
    opening_date: 'opening date',
    end_date: 'end date',
    locking: 'locking',
    estimated_consumption: 'estimated consumption',
    estimated_production: 'estimated production',
    open: 'open',
    buy: 'buy',
    sell_out: 'sell out',
    purchase: 'buy',
    sell: 'sell',
    quantity: 'quantity',
    sort: 'sort',
    confirm: 'confirm',
    cancel: 'cancel',
    create_time: 'Create Time',
    price: 'Price',
    asc: 'asc',
    desc: 'desc',
    successful_purchase: 'Successful purchase',
    sold_successfully: 'Sold successfully',
    order_release: 'Order publish',
    sell_money: 'sell money',
    buy_money: 'buy money',
    trading_capacity: 'trading capacity',
    transaction_quantity_placeholder: 'Please enter transaction quantity',
    price_placeholder: 'Please enter price',
    publish: 'publish',
    published_successfully: 'Published successfully',
    transaction_quantity_and_price_reqired: 'Please enter price and transaction quantity',
    member_status: 'Member status',
    effective_member: 'Effective member',
    invalid_member: 'Invalid member',
    invite_riends: 'Invite friends',
    transfer: 'Transfer',
    balance: 'balance',
    team_benefits: 'Team benefits',
    team_benefits_record: 'Team benefits record',
    currency_production_record: 'Currency production record',
    language_settings: 'Language settings',
    platform_introduction: 'Platform introduction',
    copy_succeeded: 'Copy succeeded',
    invitation_link: 'Invitation link',
    copy_link: 'Copy link',
    pool_income: 'Pool income',
    share_income: 'Share income',
    total_revenue: 'Total revenue',
    pool_income_record: 'Pool income record',
    share_income_record: 'Share income record',
    check_more: 'Check more',
    record: 'record',
    currency: 'currency',
    amount: 'amount',
    type: 'type',
    time: 'time',
    current_balance: 'Current balance',
    recharge: 'recharge',
    extract: 'extract',
    make_over: 'make over',
    recharge_quantity: 'Recharge quantity',
    recharge_quantity_placeholder: 'Please enter recharge quantity',
    extraction_quantity: 'Extraction quantity',
    extraction_quantity_placeholder: 'Please enter extraction quantity',
    withdrawal_limit: 'Withdrawal limit',
    extraction_successful: 'Extraction successful',
    recharging: 'Recharging',
    tips: 'Tips',
    recharged_tips: 'The recharge application has been submitted and is being processed. Please click the home page to refresh the page in five minutes',
    confirmation_of_transfer: 'Confirmation of transfer',
    my_address: 'My address',
    transfer_address: 'Transfer address',
    transfer_address_placeholder: 'Please enter Transfer address',
    transfer_quantity: 'Transfer quantity',
    transfer_quantity_placeholder: 'Please enter transfer quantity',
    successful_transfer: 'Successful transfer',
    exchange: 'exchange',
    destroy: 'destroy',
    exchange_quantity_placeholder: 'Please enter exchange quantity',
    consume: 'consume',
    exchange_succeeded: 'Exchange succeeded',
    destroy_quantity_placeholder: 'Please enter destroy quantity',
    get: 'get',
    destroyed_successfully: 'Destroyed successfully',
    edit_profile: 'Edit Profile',
    change_the_avatar: 'change the avatar',
    service_agreement: 'Service agreement',
    privacy_clause: 'Privacy clause',
    version_diary: 'Version diary',
    current_version: 'Current version',
    extract_charges_fee: 'service charges/fee',
    make_over_charges_fee: 'service charges/fee',
    transfer_consumption: 'Transfer consumption',
    nearly_one_months: 'Nearly 1 month', 
    nearly_three_months: 'Nearly 3 month', 
    nearly_six_months: 'Nearly 6 month',
    nearly_one_years: 'Nearly 1 years',
    nearly_three_years: 'Nearly 3 years',
    revoke: 'revoke',
    revoke_successfully: 'Revoke successfully',
    pieces: 'pieces',
    available: 'available',
    config_withdraw: 'Are you sure you want to withdraw money?',
    config_transfrom: 'Are you sure you want to transfer?',
    confirm_recharge: 'Are you sure to recharge?',
    confirm_buy: 'Are you sure you want to buy?',
    confirm_sell: 'Are you sure you want to sell?',
    confirm_destroy: 'Are you sure to destroy it?',
    confirm_excharge: 'Are you sure to exchange it?',
    confirm_open: 'Are you sure to turn it on?',
    m_pit: 'M pit',
    draw_address: 'Withdrawal address',
    draw_address_placehoder: 'Please enter the withdrawal address'
}